FLASK_ENV=production
HOST=0.0.0.0
PORT=5000
SECRET_KEY=change_me
JWT_SECRET_KEY=change_me_jwt
CORS_ORIGINS=http://localhost:8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pensaconnect
DATABASE_URL=postgresql://postgres:password@db:5432/pensaconnect

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
